# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allexis/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allexis/weatherapp/: WeatherApplication.java
app/src/main/java/com/allexis/weatherapp/core/broadcast/: WeatherAppBroadcastReceiver.java
app/src/main/java/com/allexis/weatherapp/core/event/: EventDispatcher.java  NetworkEvent.java  PermissionGrantedEvent.java
app/src/main/java/com/allexis/weatherapp/core/event/common/: PermissionGrantedEvent.java  WeatherSavedItemClickedEvent.java
app/src/main/java/com/allexis/weatherapp/core/network/cache/: CacheManager.java
app/src/main/java/com/allexis/weatherapp/core/network/model/: GsonObject.java
app/src/main/java/com/allexis/weatherapp/core/network/service/: NetworkController.java
app/src/main/java/com/allexis/weatherapp/core/network/service/common/: NetworkController.java  NetworkService.java
app/src/main/java/com/allexis/weatherapp/core/network/service/common/model/: NetworkRequest.kt
app/src/main/java/com/allexis/weatherapp/core/network/service/forecast/: ForecastController.java  ForecastEvent.java  ForecastResponse.kt  ForecastService.java
app/src/main/java/com/allexis/weatherapp/core/network/service/forecast/model/: City.kt  ForecastListElement.kt  ForecastResponse.kt  Sys.kt
app/src/main/java/com/allexis/weatherapp/core/network/service/group/: GroupController.java  GroupEvent.java  GroupService.java
app/src/main/java/com/allexis/weatherapp/core/network/service/group/model/: GroupResponse.kt
app/src/main/java/com/allexis/weatherapp/core/network/service/weather/: WeatherController.java  WeatherEvent.java  WeatherResponse.kt  WeatherService.java
app/src/main/java/com/allexis/weatherapp/core/network/service/weather/model/: Clouds.kt  Coord.kt  MainWeatherProperties.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/allexis/weatherapp/core/persist/: CacheManager.java  SharedPrefs.java
app/src/main/java/com/allexis/weatherapp/core/persist/data/: SavedLocation.java  Temperature.java
app/src/main/java/com/allexis/weatherapp/core/util/: AnimationConstants.java  CollectionUtil.java  DateUtil.java  IntentUtil.java  RequestUtil.java  RuntimePermissionUtil.java  TemperatureUtil.java  TextUtil.java
app/src/main/java/com/allexis/weatherapp/ui/base/: BaseContract.java  BaseFragment.java  TaggableBaseFragment.java
app/src/main/java/com/allexis/weatherapp/ui/module/forecastdetail/: ForecastDetailContract.java  ForecastDetailFragment.java  ForecastDetailPresenter.java
app/src/main/java/com/allexis/weatherapp/ui/module/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/allexis/weatherapp/ui/module/home/adapter/: HomeSavedLocationsAdapter.java
app/src/main/java/com/allexis/weatherapp/ui/module/main/: MainActivity.java
app/src/main/java/com/allexis/weatherapp/ui/module/settings/: SettingsFragment.java
app/src/main/java/com/allexis/weatherapp/ui/module/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: background_black_gradient_top.xml  ic_close_black_large.xml  ic_favorite_remove.xml  ic_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_forecast_detail.xml  fragment_home.xml  item_saved_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/allexis/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
