apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.allexis.weatherapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            resValue "string", "open_weather_map_api_key", "533c5e9b2b3a36cb5c789c27bd98c50b"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Kotlin
     * */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /**
     * Android libraries
     * */
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     * Network
     * */
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    /**
     * Events
     * */
    compile 'org.greenrobot:eventbus:3.0.0'

    /**
     * Image handling
     * */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /**
     * Cool library from @afollestad to handle and display material design dialogs
     * uses... appcompat-v7:26.0.1
     */
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'

    /**
     * Charts
     * */
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    /**
     * Test
     * */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
