<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_saved_location_container_rl"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_saved_location_container_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLightGreyCardView"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_saved_location_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_saved_location_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Nassau Bay, US"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintLeft_toRightOf="@+id/item_saved_location_iv"
                app:layout_constraintTop_toTopOf="@+id/item_saved_location_iv" />

            <TextView
                android:id="@+id/item_saved_location_temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="79 °F"
                app:layout_constraintLeft_toRightOf="@+id/item_saved_location_location_tv"
                app:layout_constraintTop_toTopOf="@+id/item_saved_location_location_tv" />

            <TextView
                android:id="@+id/item_saved_location_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Sky is Clear"
                app:layout_constraintLeft_toRightOf="@+id/item_saved_location_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_saved_location_location_tv" />

            <TextView
                android:id="@+id/item_saved_location_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:text="min: 75 °F"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_saved_location_temp_tv" />

            <TextView
                android:id="@+id/item_saved_location_temp_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="max: 95 °F"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_saved_location_temp_min" />

            <TextView
                android:id="@+id/item_saved_location_sunrise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="Sunrise: 08:24"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_constraintLeft_toLeftOf="@+id/item_saved_location_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_saved_location_desc_tv" />

            <TextView
                android:id="@+id/item_saved_location_relative_time_sunrise_tv"
                style="@style/DefaultTinyTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="(5 hours ago)"
                app:layout_constraintLeft_toLeftOf="@+id/item_saved_location_sunrise_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_saved_location_sunrise_tv" />

            <TextView
                android:id="@+id/item_saved_location_sunset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="0dp"
                android:text="Sunset: 19:45"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/item_saved_location_sunrise_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_saved_location_sunrise_tv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_saved_location_relative_time_sunset_tv"
                style="@style/DefaultTinyTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="(In 7 hours)"
                app:layout_constraintLeft_toLeftOf="@+id/item_saved_location_sunset_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_saved_location_sunset_tv" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>